{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "RegistrationDataService": "http://localhost:7131",
        "ResultService": "http://localhost:7002"
    },
    "ContestRoutingOptions": {
        "DefaultContest": "olymp26"
    }
}
